<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Visualization Demos</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <a href="index2.html">2</a>
  <a href="index3.html">3</a>
  <a href="index4.html">4</a>
  <a href="index5.html">5</a>
  <!-- <a href="index6.html">6</a> Incomplete -->
  <a href="L4.html">L4</a>
  <a href="L5.html">L5.1</a>
  <a href="L6.html">L6</a>
  <a href="L7.html">L7</a>
  <!-- <a href="L7_2.html">map</a> Could be used to show different projections-->
  <a href="L8.html">L8</a>
  <!-- <a href="L9.html">L9</a> API doesn't work -->
  <a href="L10.html">L10</a>

  <div id='h2'>
    <iframe src="h2.html" height="600" width="800"></iframe>
  </div>
  <div id='h3'>
    <iframe src="h3.html" height="600" width="800"></iframe>
  </div>
  <div id='h4'>
    <iframe src="h4.html" height="600" width="800"></iframe>
  </div>
  <div id='h5'>
    <iframe src="h5.html" height="600" width="800"></iframe>
  </div>
  <div id='l4'>
    <iframe src="L4.html" height="600" width="800"></iframe>
  </div>
  <div id='l5'>
    <iframe src="L5.html" height="600" width="800"></iframe>
  </div>
  <div id='l6'>
    <iframe src="L6.html" height="600" width="800"></iframe>
  </div>
  <div id='l7'>
    <iframe src="L7.html" height="600" width="800"></iframe>
  </div>
  <div id='l8'>
    <iframe src="L8.html" height="600" width="800"></iframe>
  </div>
  <div id='l10'>
    <iframe src="L10.html" height="600" width="800"></iframe>
  </div>




</body>
</html>